<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leave Management</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>
<body>
  <section class="headerMain">
    <div class="headerColumn1">
      <img src="/asset/menubar-icon.svg" class="menuIcon" alt="menu-icon">
      <nav>
        <a href="#">Summary</a>
        <a href="#">Wall Chart</a>
        <a href="#">My Leaves</a>
        <a href="#">Help</a>
      </nav>
    </div>

    <div class="headerColumn2">
      <button class="btnOrgName">
        Name of organization
        <i class="fa-sharp fa-solid fa-caret-down"></i>
      </button>
      <i class="fa-solid fa-gear iconSetting"></i>
      <i class="fa-regular fa-bell iconBell"></i>
      <div class="userImgBtn">
        <img src="/asset/User1.png" class="userAvatar" alt="user-avatar">
        <button class="btnUser">
          Momcilo
          <i class="fa-sharp fa-solid fa-caret-down"></i>
        </button>
      </div>
    </div>
  </section>





  
  <script
      src="https://kit.fontawesome.com/9bdae0aadc.js"
      crossorigin="anonymous"
    ></script>
</body>
</html>